# fieldwire-web

./: README.md  pom.xml  regress.xml  smoke.xml
src/main/java/enams/: CompanySize.java  CompanyType.java  Country.java  TradeType.java
src/main/java/flow_services/: ProjectService.java  SignUpService.java
src/main/java/pages/: CompanyInfoPage.java  ProjectPage.java  ProjectsPage.java  SignInPage.java  SingnUpPage.java  TaskPage.java
src/main/java/pages/elements/: PhoneNumberContainer.java  ProjectCards.java  TaskTable.java
src/main/java/pages/sections/: Header.java  ProjectSideBar.java
src/main/java/pojo/: CompanyInfo.java  ProjectInfo.java  UserInfo.java
src/test/java/: BaseUiTest.java  ProjectFailTest.java  ProjectSuccessTest.java  SignUpFailTest.java  SignUpSuccessTest.java  TaskSuccessTest.java
